net.sf.jasperreports.default.font.name=\u534e\u6587\u5b8b\u4f53
net.sf.jasperreports.default.font.size=10
net.sf.jasperreports.default.pdf.font.name=STSong-Light
net.sf.jasperreports.default.pdf.encoding=UniGB-UCS2-H
net.sf.jasperreports.default.pdf.embedded=true
net.sf.jasperreports.awt.ignore.missing.font=true