<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lab.s2jh</groupId>
        <artifactId>s2jh-parent</artifactId>
        <version>1.0.0</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>prototype</artifactId>
    <packaging>war</packaging>
    <name>s2jh :: prototype</name>

    <properties>
        <deploy.env>production</deploy.env>
    </properties>

    <dependencies>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>assets-resource</artifactId>
            <version>${s2jh.version}</version>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>core-service</artifactId>
            <version>${s2jh.version}</version>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>core-test</artifactId>
            <scope>test</scope>
            <version>${s2jh.version}</version>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>common-service</artifactId>
            <version>${s2jh.version}</version>
        </dependency>
        <!-- 在需要中文字体支持/条码等特性必要时再引入JasperReport扩展以降低依赖jar整体文件数量和大小 -->
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>jasperreports-extension</artifactId>
            <version>${s2jh.version}</version>
        </dependency>
        <dependency>
            <groupId>lab.s2jh</groupId>
            <artifactId>project-tools</artifactId>
            <version>${s2jh.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Oracle JDBC Driver Demo <dependency> <groupId>com.oracle</groupId> <artifactId>ojdbc6</artifactId> <scope>runtime</scope> 
            </dependency> -->

        <!-- j2ee web spec -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <!-- WEB end -->

        <!-- TEST begin -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- TEST end -->

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- For standard running package -->
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-webapp</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>standalone</id>
            <properties>
                <deploy.env>standalone</deploy.env>
                <maven.build.timestamp.format>yyyy-MM-dd_HH:mm:ss</maven.build.timestamp.format>
                <BUILD_ID>${maven.build.timestamp}</BUILD_ID>
            </properties>
            <build>
                <resources>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/java</directory>
                        <excludes>
                            <exclude>**/*.java</exclude>
                        </excludes>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/resources</directory>
                    </resource>
                    <resource>
                        <filtering>false</filtering>
                        <directory>src/main/deploy/${deploy.env}/resources</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <archive>
                                <manifestEntries>
                                    <Svn-Revision>${SVN_REVISION}</Svn-Revision>
                                    <Build-Tag>${BUILD_TAG}</Build-Tag>
                                    <Build-Number>${BUILD_NUMBER}</Build-Number>
                                    <Build-Id>${BUILD_ID}</Build-Id>
                                </manifestEntries>
                            </archive>
                            <webResources>
                                <resource>
                                    <directory>src/main/filter</directory>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/deploy/${deploy.env}/webResources</directory>
                                    <filtering>false</filtering>
                                </resource>
                            </webResources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
